package ru.nik66.practice4;
/**
 1. Создать класс Student. Переопределить в нем методы toString(), equals() и hashCode().

 2. Разработать своё пользовательское исключение как подкласс класса Exception и затем использовать
 его при обработке ошибок ввода.

 3. Продемонстрировать работу с классом и обработку исключений. Создать класс Group, формирующий
 группу студентов (набор объектов Student) путем ввода их параметров с консоли (студенты сохраняются
 в массив, размерность которого указывается при создании объекта group).

 4. По окончании заполнения группы распечатать состав группы.

 Комментарий:

 Класс Student с полями name и age (с проверками на правильность ввода в сеттерах), стандартные методы.
 В сеттера выбрасываются эксепшены.

 StudentException наследуется от Exception. И от него StudentNameException, StudentAgeException.

 Класс Group содержит поле название группы и приватный массив студентов (реализация его будет в
 конструкторе, который в качестве аргумента получает размер группы). Метод добавить студента простой
 (ввод студента с консоли, вызывается статический метод создать студента, который возвращает студента)
 и перегруженный с одним (принимает student, находит в массиве первую свободную ячейку и добавляет
 туда студента) и двумя аргументами (с типами студент и номера в группе (в массиве)). Прежде чем
 добавить студента в массив небходимо проверить, нету ли там уже данного студента (если студент есть,
 то перезапросить заново ввод), тоесть этот метод переберает массив и смотрит есть такое студент или
 нет и возвращает тру если есть. Метод массового заполнения группы (метд для каждого элемента массива
 вызовет аддстудент).

 По сути нужно создать класс студент в котором минимум два поля name и age, для этих полей геттеры и
 сеттеры, в серретах проверяем корректность ввода данных, если значения некорректные выбрасываем
 эксепшины, эксепшины своих классов StudentNameException и StudentAgeException, делаем класс группу,
 в классе группа массив студентов, методы по добавлению студентов, по поиску студентов, по удалению
 студентов, метод позволяющий добавить студента вводом с консоли, при вводе с консоли он подряд
 складывает студентов в массив, перед добавлением в массив проверяет на дубликат.

 И класс с методом майн, создает группу и выводит состав этой группы.
 */